# housing-cooperative

./: .gitignore  HousingCoo.sln
HousingCoo/HousingCoo/: App.xaml  App.xaml.cs  Bootstrapper.cs  BorderLessButton.cs  HostingDResolver.cs  HousingCoo.csproj  StaticResources.cs
HousingCoo/HousingCoo.Android/: CustomButtonRenderer.cs  HousingCoo.Android.csproj  MainActivity.cs
HousingCoo/HousingCoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HousingCoo/HousingCoo.Android/Resources/: Resource.designer.cs
HousingCoo/HousingCoo.Android/Resources/values/: Strings.xml  styles.xml
HousingCoo/HousingCoo.iOS/: AppDelegate.cs  HousingCoo.iOS.csproj  Info.plist  Main.cs
HousingCoo/HousingCoo.iOS/Properties/: AssemblyInfo.cs
HousingCoo/HousingCoo/Data/: DataGateway.cs
HousingCoo/HousingCoo/Data/Services/: VotingServiceClient.cs
HousingCoo/HousingCoo/Domain/: MapperEx.cs
HousingCoo/HousingCoo/Domain/Entities/: Entities.cs
HousingCoo/HousingCoo/Domain/Interactors/: VotingInteractor.cs
HousingCoo/HousingCoo/Domain/Model/: Models.cs
HousingCoo/HousingCoo/Models/: Item.cs
HousingCoo/HousingCoo/Presentation/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPresenter.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MasterMenuPageDetail.xaml  MasterMenuPageDetail.xaml.cs  MasterMenuPageMaster.xaml  MasterMenuPageMaster.xaml.cs  MasterMenuPageMenuItem.cs
HousingCoo/HousingCoo/Presentation/Auth/: SignInPage.xaml  SignInPage.xaml.cs  UserSignInPresenter.cs
HousingCoo/HousingCoo/Presentation/Common/: CollectionViewState.cs  HousingDefCollectionPresenter.cs
HousingCoo/HousingCoo/Presentation/Messaging/: PrivateMessListPresenter.cs  PrivateMessageListPage.xaml  PrivateMessageListPage.xaml.cs  PrivateMessagingPage.xaml  PrivateMessagingPage.xaml.cs  PrivateMessagingPresenter.cs
HousingCoo/HousingCoo/Presentation/Notification/: NotificationLisPresenter.cs  NotificationListPage.xaml  NotificationListPage.xaml.cs
HousingCoo/HousingCoo/Presentation/People/: PeopleItemView.xaml  PeopleItemView.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  PeopleListPagePresenter.cs  PreviewPeoplePage.xaml  PreviewPeoplePage.xaml.cs  PreviewPeoplePresenter.cs
HousingCoo/HousingCoo/Presentation/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePresenter.cs
HousingCoo/HousingCoo/Presentation/Voting/: AddNewVotingPage.xaml  AddNewVotingPage.xaml.cs  AddNewVotingPresenter.cs  VoitingListPage.xaml  VoitingListPage.xaml.cs  VoitingListView.xaml  VoitingListView.xaml.cs  VotingDetailPage.xaml  VotingDetailPage.xaml.cs  VotingDetailPresenter.cs  VotingListPresenter.cs  VotingListView.xaml  VotingListView.xaml.cs
HousingCoo/HousingCoo/Services/: IDataStore.cs  MockDataStore.cs
HousingCoo/HousingCoo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HousingCoo/HousingCoo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
